<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textWiew_cena1"
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cena prvni" />

            <EditText
                android:id="@+id/editText_ValueCena1"
                android:layout_width="122dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/tv_Kc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kč" />

            <TextView
                android:id="@+id/textView_vaha1"
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Hmotnost první" />

            <EditText
                android:id="@+id/editText_ValueVaha1"
                android:layout_width="122dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tv_Kg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="g" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_cena2"
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cena druhá" />

            <EditText
                android:id="@+id/editText_ValueCena2"
                android:layout_width="122dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/tv_Kc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kč" />

            <TextView
                android:id="@+id/textView_vaha2"
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Hmotnost druhá" />

            <EditText
                android:id="@+id/editText_ValueVaha2"
                android:layout_width="122dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/tv_Kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="g" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="189dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_pocitej"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:fontFamily="sans-serif-black"
                    android:text="Počítej" />

                <TextView
                    android:id="@+id/textView_vysledek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Výsledek" />

                <TextView
                    android:id="@+id/textView_Porovnani"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView_CenaKg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView_CenaKg2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>